\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fully implicit Runge-Kutta schemes}{1}{section.2}\protected@file@percent }
\newlabel{eq:problem}{{1}{1}{Fully implicit Runge-Kutta schemes}{equation.2.1}{}}
\newlabel{eq:problem@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:k0}{{2}{2}{Fully implicit Runge-Kutta schemes}{equation.2.2}{}}
\newlabel{eq:k0@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{eq:k1}{{3}{2}{Fully implicit Runge-Kutta schemes}{equation.2.3}{}}
\newlabel{eq:k1@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The time-independent case}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:kron1}{{4}{2}{The time-independent case}{equation.2.4}{}}
\newlabel{eq:kron1@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:kron2}{{5}{3}{The time-independent case}{equation.2.5}{}}
\newlabel{eq:kron2@cref}{{[equation][5][]5}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The case of commuting operators}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:k1}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:k1@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverting the characteristic polynomial}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stability and the method of lines}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grouping by conjugate pairs}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:fac}{{8}{4}{Grouping by conjugate pairs}{equation.3.8}{}}
\newlabel{eq:fac@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eq:imag1}{{9}{4}{Grouping by conjugate pairs}{equation.3.9}{}}
\newlabel{eq:imag1@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{eq:prec1}{{10}{4}{Grouping by conjugate pairs}{equation.3.10}{}}
\newlabel{eq:prec1@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{eq:norm1}{{11}{5}{Grouping by conjugate pairs}{equation.3.11}{}}
\newlabel{eq:norm1@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{eq:norm1}{{12}{5}{Grouping by conjugate pairs}{equation.3.12}{}}
\newlabel{eq:norm1@cref}{{[equation][12][]12}{[1][5][]5}}
\newlabel{th:fov}{{1}{5}{}{theorem.1}{}}
\newlabel{th:fov@cref}{{[theorem][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:bound}{{1}{5}{}{figure.1}{}}
\newlabel{fig:bound@cref}{{[figure][1][]1}{[1][5][]5}}
\newlabel{cor:gmres}{{1}{5}{}{corollary.1}{}}
\newlabel{cor:gmres@cref}{{[corollary][1][]1}{[1][5][]5}}
\newlabel{eq:gmres}{{14}{5}{Grouping by conjugate pairs}{equation.3.14}{}}
\newlabel{eq:gmres@cref}{{[equation][14][]14}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preconditioning quadratic polynomials}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The time-dependent case}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two stages}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:Mnt}{{15}{7}{Two stages}{equation.4.15}{}}
\newlabel{eq:Mnt@cref}{{[equation][15][]15}{[1][7][]7}}
\newlabel{eq:Minv}{{16}{7}{Two stages}{equation.4.16}{}}
\newlabel{eq:Minv@cref}{{[equation][16][]16}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Two stages}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Three stages}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:3inv}{{17}{8}{Three stages}{equation.4.17}{}}
\newlabel{eq:3inv@cref}{{[equation][17][]17}{[1][7][]8}}
\newlabel{eq:Mnt}{{18}{8}{Three stages}{equation.4.18}{}}
\newlabel{eq:Mnt@cref}{{[equation][18][]18}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel in time}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Precondition HO with LO}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eq:tap_f}{{19}{9}{Temporal approximation property}{equation.5.19}{}}
\newlabel{eq:tap_f@cref}{{[equation][19][]19}{[1][9][]9}}
\newlabel{eq:tap_fcf}{{20}{9}{Temporal approximation property}{equation.5.20}{}}
\newlabel{eq:tap_fcf@cref}{{[equation][20][]20}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A multigrid or block preconditioning perspective}{9}{subsection.5.2}\protected@file@percent }
\newlabel{eq:mgrit}{{21}{10}{A multigrid or block preconditioning perspective}{equation.5.21}{}}
\newlabel{eq:mgrit@cref}{{[equation][21][]21}{[1][10][]10}}
