\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fully implicit Runge-Kutta}{1}}
\newlabel{eq:problem}{{1}{1}}
\newlabel{eq:k0}{{2}{1}}
\newlabel{eq:k1}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two stages}{2}}
\newlabel{eq:Mnt}{{4}{2}}
\newlabel{eq:Minv}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The time-independent case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time-independent $3\times 3$}{3}}
\newlabel{eq:3inv}{{6}{3}}
\newlabel{eq:Mnt}{{7}{3}}
