Options used:
   --mesh /g/g19/bs/mfem/data/inline-quad.mesh
   --refine 4
   --refine 2
   --order 4
   --kappa 25
   --epsilon 0.0001
   --time-step 0.1
   --final-time 2
   --irk 14
   --use-air 1
   --no-visualization
   --use-gmres 0
   --mag-prec 1
dt = 0.1, hmin = 0.00390625, hmax = 0.00390625
time order = 4, space order = 4
time acc. = 0.0001, space acc. = 2.32831e-10
t = 0, error = 1.00734e-13, norm = 131.835
eta = 3, beta = 1.73205, gamma = 3.4641
Number of unknowns/proc: 23200
Total number of unknowns: 1638400
t = 0.500
t = 0.600
t = 0.700
t = 0.800
t = 0.900
t = 1.000
t = 1.100
t = 1.200
t = 1.300
t = 1.400
t = 1.500
t = 1.600
t = 1.700
t = 1.800
t = 1.900
t = 2.000
t-final 2
l2 0.0102911
runtime 120.102

