Options used:
   --example-problem 1
   --alpha-x 0.85
   --alpha-y 1
   --mu-x 0.3
   --mu-y 0.25
   --dim 2
   --RK-method 14
   --gamma-value 1
   --num-time-steps 10
   --tf 2
   --time-step-size -2
   --order 4
   --bias 0
   --level 7
   --nprocs-in-x -1
   --nprocs-in-y -1
   --AMG-use-air 0
   --AMG-coarseing 6
   --AMG-aggressive-coarseing 0
   --AMG-theta 0.25
   --AMG-interp 0
   --AMG-relax 8
   --AMG-print 0
   --krylov-method 2
   --krylov-rel-tol 1e-13
   --krylov-abs-tol 1e-13
   --krylov-max-iterations 200
   --krylov-dimension 30
   --krylov-print 2
   --out-directory gamma1/data//IRK14_h7_d2_ex1
   --save-sol-data 1
Time-step 1 of 64 (t=0-->t=0.03125)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 2 of 64 (t=0.03125-->t=0.0625)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 3 of 64 (t=0.0625-->t=0.09375)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 4 of 64 (t=0.09375-->t=0.125)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 5 of 64 (t=0.125-->t=0.15625)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 6 of 64 (t=0.15625-->t=0.1875)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 7 of 64 (t=0.1875-->t=0.21875)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 8 of 64 (t=0.21875-->t=0.25)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 9 of 64 (t=0.25-->t=0.28125)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 10 of 64 (t=0.28125-->t=0.3125)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 11 of 64 (t=0.3125-->t=0.34375)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 12 of 64 (t=0.34375-->t=0.375)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 13 of 64 (t=0.375-->t=0.40625)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 14 of 64 (t=0.40625-->t=0.4375)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 15 of 64 (t=0.4375-->t=0.46875)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 16 of 64 (t=0.46875-->t=0.5)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 17 of 64 (t=0.5-->t=0.53125)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 18 of 64 (t=0.53125-->t=0.5625)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 19 of 64 (t=0.5625-->t=0.59375)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 20 of 64 (t=0.59375-->t=0.625)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 21 of 64 (t=0.625-->t=0.65625)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 22 of 64 (t=0.65625-->t=0.6875)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 23 of 64 (t=0.6875-->t=0.71875)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 24 of 64 (t=0.71875-->t=0.75)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 25 of 64 (t=0.75-->t=0.78125)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 26 of 64 (t=0.78125-->t=0.8125)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 27 of 64 (t=0.8125-->t=0.84375)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 28 of 64 (t=0.84375-->t=0.875)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 29 of 64 (t=0.875-->t=0.90625)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 30 of 64 (t=0.90625-->t=0.9375)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 31 of 64 (t=0.9375-->t=0.96875)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 32 of 64 (t=0.96875-->t=1)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 33 of 64 (t=1-->t=1.03125)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 34 of 64 (t=1.03125-->t=1.0625)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 35 of 64 (t=1.0625-->t=1.09375)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 36 of 64 (t=1.09375-->t=1.125)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 37 of 64 (t=1.125-->t=1.15625)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 38 of 64 (t=1.15625-->t=1.1875)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 39 of 64 (t=1.1875-->t=1.21875)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 40 of 64 (t=1.21875-->t=1.25)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 41 of 64 (t=1.25-->t=1.28125)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 42 of 64 (t=1.28125-->t=1.3125)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 43 of 64 (t=1.3125-->t=1.34375)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 44 of 64 (t=1.34375-->t=1.375)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 45 of 64 (t=1.375-->t=1.40625)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 46 of 64 (t=1.40625-->t=1.4375)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 47 of 64 (t=1.4375-->t=1.46875)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 48 of 64 (t=1.46875-->t=1.5)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 49 of 64 (t=1.5-->t=1.53125)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 50 of 64 (t=1.53125-->t=1.5625)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 51 of 64 (t=1.5625-->t=1.59375)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 52 of 64 (t=1.59375-->t=1.625)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 53 of 64 (t=1.625-->t=1.65625)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 54 of 64 (t=1.65625-->t=1.6875)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 55 of 64 (t=1.6875-->t=1.71875)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 56 of 64 (t=1.71875-->t=1.75)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 57 of 64 (t=1.75-->t=1.78125)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 15
Time-step 58 of 64 (t=1.78125-->t=1.8125)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 59 of 64 (t=1.8125-->t=1.84375)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 60 of 64 (t=1.84375-->t=1.875)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 61 of 64 (t=1.875-->t=1.90625)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 62 of 64 (t=1.90625-->t=1.9375)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 63 of 64 (t=1.9375-->t=1.96875)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
Time-step 64 of 64 (t=1.96875-->t=2)
  System 1 of 1 (degree=2):  GMRES: Number of iterations: 14
PDE solution IS implemented for this example.
Discrete error measured at final time:
	eL1=9.57075e-07
	eL2=6.75125e-07
	eLinf=1.12203e-06
