Options used:
   --example-problem 1
   --alpha-x 0.85
   --alpha-y 1
   --mu-x 0.3
   --mu-y 0.25
   --dim 2
   --RK-method 4
   --gamma-value 1
   --num-time-steps 10
   --tf 2
   --time-step-size -2
   --order 4
   --bias 0
   --level 6
   --nprocs-in-x -1
   --nprocs-in-y -1
   --AMG-use-air 0
   --AMG-coarseing 6
   --AMG-aggressive-coarseing 0
   --AMG-theta 0.25
   --AMG-interp 0
   --AMG-relax 8
   --AMG-print 0
   --krylov-method 2
   --krylov-rel-tol 1e-13
   --krylov-abs-tol 1e-13
   --krylov-max-iterations 200
   --krylov-dimension 30
   --krylov-print 2
   --out-directory gamma1/data//IRK4_h6_d2_ex1
   --save-sol-data 1
Time-step 1 of 32 (t=0-->t=0.0625)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 2 of 32 (t=0.0625-->t=0.125)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 10
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 10
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 3 of 32 (t=0.125-->t=0.1875)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 10
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 10
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 10
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 10
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 4 of 32 (t=0.1875-->t=0.25)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 10
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 10
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 10
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 5 of 32 (t=0.25-->t=0.3125)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 10
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 10
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 6 of 32 (t=0.3125-->t=0.375)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 7 of 32 (t=0.375-->t=0.4375)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 8 of 32 (t=0.4375-->t=0.5)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 9 of 32 (t=0.5-->t=0.5625)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 10 of 32 (t=0.5625-->t=0.625)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 11 of 32 (t=0.625-->t=0.6875)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 12 of 32 (t=0.6875-->t=0.75)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 13 of 32 (t=0.75-->t=0.8125)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 14 of 32 (t=0.8125-->t=0.875)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 15 of 32 (t=0.875-->t=0.9375)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 16 of 32 (t=0.9375-->t=1)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 17 of 32 (t=1-->t=1.0625)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 18 of 32 (t=1.0625-->t=1.125)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 19 of 32 (t=1.125-->t=1.1875)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 10
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 20 of 32 (t=1.1875-->t=1.25)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 21 of 32 (t=1.25-->t=1.3125)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 22 of 32 (t=1.3125-->t=1.375)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 23 of 32 (t=1.375-->t=1.4375)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 24 of 32 (t=1.4375-->t=1.5)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 25 of 32 (t=1.5-->t=1.5625)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 26 of 32 (t=1.5625-->t=1.625)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 27 of 32 (t=1.625-->t=1.6875)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 28 of 32 (t=1.6875-->t=1.75)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 29 of 32 (t=1.75-->t=1.8125)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 30 of 32 (t=1.8125-->t=1.875)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 31 of 32 (t=1.875-->t=1.9375)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
Time-step 32 of 32 (t=1.9375-->t=2)
  System 1 of 5 (degree=1):  GMRES: Number of iterations: 10
  System 2 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 3 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 4 of 5 (degree=1):  GMRES: Number of iterations: 9
  System 5 of 5 (degree=1):  GMRES: Number of iterations: 9
PDE solution IS implemented for this example.
Discrete error measured at final time:
	eL1=1.22923e-05
	eL2=8.50207e-06
	eLinf=1.29707e-05
