For reducing dt by a factor of 2, rate given by
	f = lambda e0,e1: np.log2(e0/e1)
dt = 0.4, 0.2, 0.1, tf = 10.0
Reference solution computed using dt=1\times 10^{-4 }and explicit RK6
mpirun -n 8 ./vort -n 25 -dt 1\times 10^{-4 }-o 3 -re 100 -p 1 -e -ft 10 -ode 6


Gauss2
$1.24\times 10^{-1}$ & --- & 
$2.77\times 10^{-2}$ & 2.16 & 
$6.73\times 10^{-3}$ & 2.04 & 

Gauss4
$1.98\times 10^{-3}$ & --- & 
$1.30\times 10^{-4}$ & 3.93 & 
$8.15\times 10^{-6}$ & 3.99 &  

Gauss6
$1.59\times 10^{-4}$ & --- & 
$9.08\times 10^{-7}$ & 7.45 & 
$9.29\times 10^{-9}$ & 6.61 & 

Gauss8
$4.13\times 10^{-5}$ & --- & 
$1.04\times 10^{-8}$ & 11.95 & 
$1.05\times 10^{-10}$ & 6.63 &  

Lob2
$1.34\times 10^{-1}$ & --- & 
$4.39\times 10^{-2}$ & 1.61 & 
$1.24\times 10^{-2}$ & 1.82 & 

Lob4
$2.42\times 10^{-3}$ & --- & 
$1.78\times 10^{-4}$ & 3.76 & 
$1.18\times 10^{-5}$ & 3.92 & 

Lob6
$3.93\times 10^{-5}$ & --- & 
$7.23\times 10^{-7}$ & 5.77 & 
$1.19\times 10^{-8}$ & 5.91 & 

Lob8
$6.15\times 10^{-7}$ & --- & 
$2.86\times 10^{-9}$ & 7.75 & 
$3.62\times 10^{-11}$ & 6.30 & 

Radau3
$1.40\times 10^{-2}$ & --- & 
$1.93\times 10^{-3}$ & 2.86 & 
$2.50\times 10^{-4}$ & 2.95 & 

Radau5
$2.37\times 10^{-4}$ & --- & 
$8.35\times 10^{-6}$ & 4.83 & 
$2.71\times 10^{-7}$ & 4.94 & 

Radau7
$3.96\times 10^{-6}$ & --- & 
$3.54\times 10^{-8}$ & 6.81 & 
$2.93\times 10^{-10}$ & 6.91 & 

Radau9
$6.21\times 10^{-8}$ & --- & 
$1.42\times 10^{-10}$ & 8.77  &
$3.64\times 10^{-11}$ & 1.96 & 


Latex table rows
Gauss
0.4 & $1.98\times 10^{-3}$ & --- & $1.59\times 10^{-4}$ & --- & $4.13\times 10^{-5}$ & --- \\
0.2 & $1.30\times 10^{-4}$ & 3.93 & $9.08\times 10^{-7}$ & 7.45 & $1.04\times 10^{-8}$ & 11.95 \\
0.1 & $8.15\times 10^{-6}$ & 3.99 & $9.29\times 10^{-9}$ & 6.61 & $1.05\times 10^{-10}$ & 6.63 \\

Radau
0.4 & $2.37\times 10^{-4}$ & --- & $3.96\times 10^{-6}$ & --- & $6.21\times 10^{-8}$ & --- \\
0.2 & $8.35\times 10^{-6}$ & 4.83 & $3.54\times 10^{-8}$ & 6.81 & $1.42\times 10^{-10}$ & 8.77  &
0.1 & $2.71\times 10^{-7}$ & 4.94 & $2.93\times 10^{-10}$ & 6.91 & $3.64\times 10^{-11}$ & 1.96 \\

Lob
0.4 & $2.42\times 10^{-3}$ & --- & $3.93\times 10^{-5}$ & --- & $6.15\times 10^{-7}$ & --- \\
0.2 & $1.78\times 10^{-4}$ & 3.76 & $7.23\times 10^{-7}$ & 5.77 & $2.86\times 10^{-9}$ & 7.75 \\
0.1 & $1.18\times 10^{-5}$ & 3.92 & $1.19\times 10^{-8}$ & 5.91 & $3.62\times 10^{-11}$ & 6.30 \\


