# TODO : right now only works with one driver file in the makefile at a time;
# Need to figure out how to have funcitoning makefile for multiple drivers..
# Problem is executable needs to be in the list of source files, probably to
# have it in the list of object files, but cannot have multiple executables
# in the object files as they interdepend


# Compiler, compile options, and link options

# Ben's stuff
MFEM_DIR  = /Users/southworth/Software/mfem
HYPRE_DIR = $(MFEM_DIR)/../hypre/src/hypre
METIS_DIR = $(MFEM_DIR)/../metis-5.1.0/build/Darwin-x86_64
CXX      = mpicxx
FLAGS    = -g -std=c++14 -fopenmp
INC      = -I$(MFEM_DIR)/bens_build -I$(HYPRE_DIR)/include -I$(METIS_DIR)/include -I./
LDFLAGS  = -L$(MFEM_DIR)/bens_build -L$(HYPRE_DIR)/lib -L$(METIS_DIR)/libmetis
LDLIBS   = -lmfem -lHYPRE -lmetis
CXXFLAGS = $(FLAGS) $(INC) $(LDFLAGS)

# Files to compile
SRCS   = FDSpaceDisc.cpp IRK_utils.cpp IRK.cpp
SRCS1 = imex-dg-adv-diff.cpp
SRCS2 = 2x2-ode.cpp 
SRCS3 = complex-ode.cpp 

OBJS  = ${SRCS:.cpp=.o}
OBJS1 = ${SRCS1:.cpp=.o}
EXEC1 = imex-dg-adv-diff
OBJS2 = ${SRCS2:.cpp=.o}
EXEC2 = 2x2-ode
OBJS3 = ${SRCS3:.cpp=.o}
EXEC3 = complex-ode

all: $(EXEC1) $(EXEC2) $(EXEC3)

.hpp.o:
	$(CXX) $(CXXFLAGS) -c $<

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<

$(EXEC1): $(OBJS) $(OBJS1) 
	$(CXX) $(LDLIBS) $(OBJS) $(OBJS1) $(CXXFLAGS) -o $(EXEC1)

$(EXEC2): $(OBJS) $(OBJS2) 
	$(CXX) $(LDLIBS) $(OBJS) $(OBJS2) $(CXXFLAGS) -o $(EXEC2)

$(EXEC3): $(OBJS) $(OBJS3) 
	$(CXX) $(LDLIBS) $(OBJS) $(OBJS3) $(CXXFLAGS) -o $(EXEC3)


.PHONY: clean 

# Remove all object files and executables
clean:
	rm -f *.o $(EXEC_FILES)
	rm -rf *.dSYM *.TVD.*breakpoints

